In [1]:
import pandas as pd
import numpy as np
import json
from tqdm.notebook import tqdm, trange

In [2]:
credits_df = pd.read_csv("./archive/tmdb_5000_credits.csv")
credits_df.head(3)

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."

## Cast

In [17]:
cast_data = credits_df['cast'].map(lambda x: json.loads(x))

unique_cast = []
for i, cast in enumerate(tqdm(cast_data)):
    for cast_member in cast:
        if cast_member not in unique_cast:
            cast_member['movie_id'] = credits_df.iloc[i]['movie_id']
            unique_cast.append(cast_member)

cast_df = pd.json_normalize(unique_cast)
cast_df

HBox(children=(FloatProgress(value=0.0, max=4803.0), HTML(value='')))

,cast_id,character,credit_id,gender,id,name,order,movie_id
0,242,Jake Sully,5602a8a7c3a3685532001c9a,2,65731,Sam Worthington,0,19995
1,3,Neytiri,52fe48009251416c750ac9cb,1,8691,Zoe Saldana,1,19995
2,25,Dr. Grace Augustine,52fe48009251416c750aca39,1,10205,Sigourney Weaver,2,19995
3,4,Col. Quaritch,52fe48009251416c750ac9cf,2,32747,Stephen Lang,3,19995
4,5,Trudy Chacon,52fe48009251416c750ac9d3,1,17647,Michelle Rodriguez,4,19995
...,...,...,...,...,...,...,...,...
106252,8,Himself,58ce018c9251415a7d016e36,2,21315,Eric Roberts,3,25975
106253,9,Himself,58ce01b99251415a7d016e7d,0,2171,Griffin Dunne,4,25975
106254,10,Himself,58ce01d19251415a8b0168be,2,2231,Samuel L. Jackson,5,25975
106255,11,Himself,58ce01dd9251415a39016580,2,14407,Matt LeBlanc,6,25975
106256,7,Himself,58ce0164c3a3685104015b28,2,155007,Bill D'Elia,7,25975

In [19]:
cast_members_df = cast_df.copy()
cast_members_df = cast_members_df.drop(columns=['cast_id', 'gender', 'name', 'order'])
cast_members_df.reset_index(inplace=True)
cast_members_df = cast_members_df.rename(columns={"id": "actor_id"})
cast_members_df = cast_members_df.rename(columns={"index": "id"})
cast_members_df = cast_members_df[['id', 'movie_id', 'actor_id', 'character', 'credit_id']]
cast_members_df['id'] = cast_members_df['id'].apply(lambda x: x + 1)
cast_members_df

,id,movie_id,actor_id,character,credit_id
0,1,19995,65731,Jake Sully,5602a8a7c3a3685532001c9a
1,2,19995,8691,Neytiri,52fe48009251416c750ac9cb
2,3,19995,10205,Dr. Grace Augustine,52fe48009251416c750aca39
3,4,19995,32747,Col. Quaritch,52fe48009251416c750ac9cf
4,5,19995,17647,Trudy Chacon,52fe48009251416c750ac9d3
...,...,...,...,...,...
106252,106253,25975,21315,Himself,58ce018c9251415a7d016e36
106253,106254,25975,2171,Himself,58ce01b99251415a7d016e7d
106254,106255,25975,2231,Himself,58ce01d19251415a8b0168be
106255,106256,25975,14407,Himself,58ce01dd9251415a39016580
106256,106257,25975,155007,Himself,58ce0164c3a3685104015b28

## Actors

In [21]:
actors_df = cast_df[['id', 'name', 'gender']].copy()
actors_df = actors_df.drop_duplicates(subset=['id'])
actors_df

             id                name  gender
0         65731     Sam Worthington       2
1          8691         Zoe Saldana       1
2         10205    Sigourney Weaver       1
3         32747        Stephen Lang       2
4         17647  Michelle Rodriguez       1
...         ...                 ...     ...
106236  1257819     Daniella Pineda       0
106242  1037844       Laci J Mailey       1
106248  1395490          Zhu Shimao       0
106250    85563    Brian Herzlinger       2
106256   155007         Bill D'Elia       2

[54588 rows x 3 columns]

## Crew

In [34]:
crew_data_json = credits_df['crew'].map(lambda x: json.loads(x))
crew_data = crew_data_json.copy()

unique_crew = []
for i, crew in enumerate(tqdm(crew_data)):
    for crew_member in crew:
        if crew_member not in unique_crew:
            crew_member['movie_id'] = credits_df.iloc[i]['movie_id']
            unique_crew.append(crew_member)

crew_df = pd.json_normalize(unique_crew)
crew_df

HBox(children=(FloatProgress(value=0.0, max=4803.0), HTML(value='')))

,credit_id,department,gender,id,job,name,movie_id
0,52fe48009251416c750aca23,Editing,0,1721,Editor,Stephen E. Rivkin,19995
1,539c47ecc3a36810e3001f87,Art,2,496,Production Design,Rick Carter,19995
2,54491c89c3a3680fb4001cf7,Sound,0,900,Sound Designer,Christopher Boyes,19995
3,54491cb70e0a267480001bd0,Sound,0,900,Supervising Sound Editor,Christopher Boyes,19995
4,539c4a4cc3a36810c9002101,Production,1,1262,Casting,Mali Finn,19995
...,...,...,...,...,...,...,...
129576,58ce021b9251415a390165d9,Production,2,6888,Executive Producer,Clark Peterson,25975
129577,58ce0232c3a36850e90157da,Production,2,61051,Executive Producer,Andrew Reimer,25975
129578,52fe44e8c3a368484e03da8d,Directing,2,85563,Director,Brian Herzlinger,25975
129579,52fe44e8c3a368484e03da87,Directing,2,94471,Director,Jon Gunn,25975
129580,52fe44e8c3a368484e03da97,Directing,0,997560,Director,Brett Winn,25975

In [7]:
movie_crew_df = crew_df.copy()
movie_crew_df = movie_crew_df.drop(columns=['gender', 'name'])
movie_crew_df.reset_index(inplace=True)
movie_crew_df.rename(columns={"id": "crew_member_id"}, inplace=True)
movie_crew_df.rename(columns={"index": "id"}, inplace=True)
movie_crew_df = movie_crew_df[['id', 'movie_id', 'crew_member_id', 'job', 'department', 'credit_id']]
movie_crew_df['id'] = movie_crew_df['id'].apply(lambda x: x + 1)
movie_crew_df

,id,movie_id,crew_member_id,job,department,credit_id
0,1,19995,1721,Editor,Editing,52fe48009251416c750aca23
1,2,19995,496,Production Design,Art,539c47ecc3a36810e3001f87
2,3,19995,900,Sound Designer,Sound,54491c89c3a3680fb4001cf7
3,4,19995,900,Supervising Sound Editor,Sound,54491cb70e0a267480001bd0
4,5,19995,1262,Casting,Production,539c4a4cc3a36810c9002101
...,...,...,...,...,...,...
129576,129577,25975,6888,Executive Producer,Production,58ce021b9251415a390165d9
129577,129578,25975,61051,Executive Producer,Production,58ce0232c3a36850e90157da
129578,129579,25975,85563,Director,Directing,52fe44e8c3a368484e03da8d
129579,129580,25975,94471,Director,Directing,52fe44e8c3a368484e03da87
129580,129581,25975,997560,Director,Directing,52fe44e8c3a368484e03da97

### Crew members

In [8]:
crew_members_df = crew_df[['id', 'name', 'gender']].copy()
crew_members_df.drop_duplicates(subset=['id'], inplace=True)
crew_members_df.sort_values('id', inplace=True)
crew_members_df

            id                name  gender
3872         1        George Lucas       2
24327        3       Harrison Ford       2
557          7      Andrew Stanton       2
2894         8         Lee Unkrich       2
21488        9      Graham Walters       2
...        ...                 ...     ...
92551  1893234   Lori A. Ellington       0
92552  1893236  Rolf Sigurd Brekke       0
92553  1893237       John Ditomaso       0
92554  1893238       Kevin Farrell       0
92555  1893239       Cindy Fischer       0

[52885 rows x 3 columns]

### Departments

In [9]:
crew_dept = crew_df['department']

unique_dept = []
for dept in crew_dept:
    if dept not in unique_dept:
        unique_dept.append(dept)
        
crew_department_df = pd.DataFrame(data=unique_dept, columns=["department"])
crew_department_df

           department
0             Editing
1                 Art
2               Sound
3          Production
4           Directing
5             Writing
6      Visual Effects
7   Costume & Make-Up
8              Camera
9                Crew
10           Lighting
11             Actors

### Jobs

In [10]:
crew_jobs = crew_df['job']

unique_jobs = []
for job in crew_jobs:
    if job not in unique_jobs:
        unique_jobs.append(job)
        
crew_jobs_df = pd.DataFrame(data=unique_jobs, columns=["job"])
crew_jobs_df

                                job
0                            Editor
1                 Production Design
2                    Sound Designer
3          Supervising Sound Editor
4                           Casting
..                              ...
413                   Key Animation
414  Mechanical & Creature Designer
415               Interior Designer
416                 Imaging Science
417                        Settings

[418 rows x 1 columns]

In [11]:
jobs = crew_df[['job', 'department']].copy()
grouped_jobs = jobs.groupby('department')

unique_grouped_jobs = []
for key, item in grouped_jobs:
    unique_grouped_jobs.append(list(item['job'].unique()))

departments = list(grouped_jobs.groups.keys())

In [12]:
rows = []
for dep_index, dep in enumerate(unique_grouped_jobs):
    for job in dep:
        rows.append({ "job": job, "department": departments[dep_index] })

jobs_df = pd.DataFrame(rows, columns=['job', 'department'])
jobs_df.reset_index(inplace=True)
jobs_df.rename(columns={"index": "id"}, inplace=True)
jobs_df['id'] = jobs_df['id'].apply(lambda x: x + 1)
jobs_df

      id                       job department
0      1              Stunt Double     Actors
1      2         Production Design        Art
2      3             Art Direction        Art
3      4  Supervising Art Director        Art
4      5            Set Decoration        Art
..   ...                       ...        ...
426  427         Script Consultant    Writing
427  428                  Teleplay    Writing
428  429                  Dialogue    Writing
429  430                     Other    Writing
430  431                 Co-Writer    Writing

[431 rows x 3 columns]

In [13]:
jobs_ix = []
for crew in tqdm(movie_crew_df.values):
    jobs_ix.append(jobs_df[(jobs_df['job'] == crew[3]) & (jobs_df['department'] == crew[4])]['id'].values[0])

movie_crew_df['job_id'] = jobs_ix
movie_crew_df.drop(columns={"job", "department"}, inplace=True)
movie_crew_df = movie_crew_df[['id', 'movie_id', 'crew_member_id', 'job_id', 'credit_id']]
movie_crew_df

HBox(children=(FloatProgress(value=0.0, max=129581.0), HTML(value='')))

            id  movie_id  crew_member_id  job_id                 credit_id
0            1     19995            1721     238  52fe48009251416c750aca23
1            2     19995             496       2  539c47ecc3a36810e3001f87
2            3     19995             900     308  54491c89c3a3680fb4001cf7
3            4     19995             900     309  54491cb70e0a267480001bd0
4            5     19995            1262     273  539c4a4cc3a36810c9002101
...        ...       ...             ...     ...                       ...
129576  129577     25975            6888     275  58ce021b9251415a390165d9
129577  129578     25975           61051     275  58ce0232c3a36850e90157da
129578  129579     25975           85563     226  52fe44e8c3a368484e03da8d
129579  129580     25975           94471     226  52fe44e8c3a368484e03da87
129580  129581     25975          997560     226  52fe44e8c3a368484e03da97

[129581 rows x 5 columns]

In [14]:
jobs_df[jobs_df['job'].duplicated() == True]
#jobs_df[jobs_df['job'] == 'Supervising Art Director']

                          job         department
64                      Other             Camera
101                     Other  Costume & Make-Up
116           Property Master               Crew
141  Supervising Art Director               Crew
172                     Other               Crew
233                     Other          Directing
270                     Other           Lighting
286   Unit Production Manager         Production
306                     Other         Production
336           Sound Recordist              Sound
337                     Other              Sound
346           Dialogue Editor              Sound
429                     Other            Writing

In [15]:
def find_str_length(item):
    if type(item) == str:
        return len(item)

    
cast_df['credit_id'].map(lambda x: find_str_length(x)).max()

24

## Save as CSV

In [16]:
basePath = './dbiola/src/main/resources/data'

In [17]:
crew_department_csv = crew_department_df.to_csv(f'{basePath}/extra/unique_crew_departments.csv', index=False)
crew_jobs_csv = crew_jobs_df.to_csv(f'{basePath}/extra/unique_crew_jobs.csv', index=False)

In [80]:
actors_csv = actors_df.to_csv(f'{basePath}/independent/actors.csv', index=False)
jobs_csv = jobs_df.to_csv(f'{basePath}/independent/jobs.csv', index=False)
crew_member_csv = crew_members_df.to_csv(f'{basePath}/independent/crew_members.csv', index=False)

crew_csv = movie_crew_df.to_csv(f'{basePath}/relational/movie_crew_members.csv', index=False)
cast_csv = cast_members_df.to_csv(f'{basePath}/relational/movie_cast_members.csv', index=False)